{
  "_args": [
    [
      {
        "raw": "fetch-mock@^5.0.5",
        "scope": null,
        "escapedName": "fetch-mock",
        "name": "fetch-mock",
        "rawSpec": "^5.0.5",
        "spec": ">=5.0.5 <6.0.0",
        "type": "range"
      },
      "/Users/adamboduch/projects/React-and-React-Native/Chapter16/LazyListLoading"
    ]
  ],
  "_from": "fetch-mock@>=5.0.5 <6.0.0",
  "_id": "fetch-mock@5.11.0",
  "_inCache": true,
  "_location": "/fetch-mock",
  "_nodeVersion": "6.9.2",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/fetch-mock-5.11.0.tgz_1495370780297_0.055839372565969825"
  },
  "_npmUser": {
    "name": "wheresrhys",
    "email": "wheresrhys@gmail.com"
  },
  "_npmVersion": "3.10.9",
  "_phantomChildren": {},
  "_requested": {
    "raw": "fetch-mock@^5.0.5",
    "scope": null,
    "escapedName": "fetch-mock",
    "name": "fetch-mock",
    "rawSpec": "^5.0.5",
    "spec": ">=5.0.5 <6.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/fetch-mock/-/fetch-mock-5.11.0.tgz",
  "_shasum": "eb48125e71c2e1c645a26ac280a1d03b46cd005f",
  "_shrinkwrap": null,
  "_spec": "fetch-mock@^5.0.5",
  "_where": "/Users/adamboduch/projects/React-and-React-Native/Chapter16/LazyListLoading",
  "author": {
    "name": "Rhys Evans"
  },
  "browser": "es5/client.js",
  "bugs": {
    "url": "https://github.com/wheresrhys/fetch-mock/issues"
  },
  "dependencies": {
    "glob-to-regexp": "^0.3.0",
    "node-fetch": "^1.3.3",
    "path-to-regexp": "^1.7.0"
  },
  "description": "Mock http requests made using fetch (or isomorphic-fetch)",
  "devDependencies": {
    "babel": "^6.0.15",
    "babel-cli": "^6.1.2",
    "babel-plugin-transform-object-assign": "^6.8.0",
    "babel-preset-es2015": "^6.1.2",
    "babelify": "^7.3.0",
    "bluebird": "^3.4.6",
    "browserify": "^13.1.0",
    "chai": "^2.3.0",
    "eslint": "^1.10.3",
    "karma": "^1.3.0",
    "karma-browserify": "^5.1.0",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-firefox-launcher": "^1.0.0",
    "karma-mocha": "^1.2.0",
    "karma-phantomjs-launcher": "^1.0.2",
    "mocha": "^2.2.4",
    "mockery": "^1.4.0",
    "sinon": "^1.17.0",
    "watchify": "^3.7.0",
    "whatwg-fetch": "^0.10.1"
  },
  "directories": {},
  "dist": {
    "shasum": "eb48125e71c2e1c645a26ac280a1d03b46cd005f",
    "tarball": "https://registry.npmjs.org/fetch-mock/-/fetch-mock-5.11.0.tgz"
  },
  "gitHead": "ecac8c5e8e888a8148b5f84ac07bd349708bed59",
  "homepage": "http://www.wheresrhys.co.uk/fetch-mock",
  "keywords": [
    "fetch",
    "http",
    "mock",
    "testing",
    "spy",
    "ajax",
    "xhr"
  ],
  "license": "MIT",
  "main": "src/server.js",
  "maintainers": [
    {
      "name": "jackfranklin",
      "email": "jack@jackfranklin.net"
    },
    {
      "name": "pimterry",
      "email": "pimterry@gmail.com"
    },
    {
      "name": "wheresrhys",
      "email": "wheresrhys@gmail.com"
    }
  ],
  "name": "fetch-mock",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wheresrhys/fetch-mock.git"
  },
  "scripts": {
    "browserify": "browserify -s fetchMock es5/client.js > es5/client-browserified.js",
    "prepublish": "babel src --out-dir es5 --plugins transform-object-assign --presets es2015 && npm run browserify",
    "test": "make test"
  },
  "version": "5.11.0"
}
